# To transpile:
# butane -ps -d contents -o mvp.ign mvp.bu

variant: fcos
version: 1.5.0
passwd:
  users:
  - name: core
    password_hash: $PASSWORD
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINHWev7P63gEwqGm6TNGd5Dpydp5TKZpKIwIdfCjx88l james@kananlabs.org
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: $HOSTNAME
    - path: /etc/yum.repos.d/tailscale.repo
      mode: 0644
      contents:
        inline: |
          [tailscale-stable]
          name=Tailscale stable
          baseurl=https://pkgs.tailscale.com/stable/fedora/$basearch
          enabled=1
          type=rpm
          repo_gpgcheck=1
          gpgcheck=0
          gpgkey=https://pkgs.tailscale.com/stable/fedora/repo.gpg
systemd:
  units:
    - name: rpm-ostree-install-tailscale.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Tailscale stable
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        Before=first-boot-complete.target
        Wants=first-boot-complete.target
        ConditionFirstBoot=yes

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=rpm-ostree install --apply-live --allow-inactive --assumeyes tailscale
        ExecStartPre=systemctl enable --now tailscaled
        ExecStart=tailscale up --auth-key $TSKEY

        [Install]
        WantedBy=multi-user.target