{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINHWev7P63gEwqGm6TNGd5Dpydp5TKZpKIwIdfCjx88l james@kananlabs.org"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,localhost"
        },
        "mode": 420
      },
      {
        "path": "/etc/yum.repos.d/tailscale.repo",
        "contents": {
          "compression": "gzip",
          "source": "data:;base64,H4sIAAAAAAAC/4yNsa4CIRBF+/mKV7xWcFsT/sLOGDPLXsEAywTGYv/ekI1b252czJl7U37l7jnj1JXnjDutXOCuX/23a5q5492yi6rSL9ZKCt0csfG12P3SPrHUxvZ/FNx8JKzDL24i3QSuSaEGqY8gwUf45CY68DwwYft9Z7wyQQJ9AgAA///yWu26ywAAAA=="
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Install Tailscale stable\nWants=network-online.target\nAfter=network-online.target\nBefore=zincati.service\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStartPre=rpm-ostree install --apply-live --allow-inactive --assumeyes tailscale\nExecStart=systemctl enable --now tailscaled\n\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "rpm-ostree-install-tailscale.service"
      }
    ]
  }
}
